# PostgreSQL DB Configuration
POSTGRES_USER=zenskar_user
POSTGRES_PASSWORD=zenskar_password
POSTGRES_DB=zenskar_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Application Database URL
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_CUSTOMER_TOPIC=customer_events
KAFKA_DLQ_TOPIC=customer_events_dlq

# Retry Configuration
MAX_RETRY_ATTEMPTS=5
INITIAL_RETRY_DELAY=2
MAX_RETRY_DELAY=300

# Stripe Configuration
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Integration Configuration
ENABLED_INTEGRATIONS=stripe,salesforce
STRIPE_INTEGRATION_ENABLED=true

# Catalog Configuration
PRIMARY_CATALOG=postgresql
SYNC_CATALOGS=salesforce,mongodb

# Salesforce Configuration (optional)
SALESFORCE_ENABLED=false
SALESFORCE_INSTANCE_URL=
SALESFORCE_CLIENT_ID=
SALESFORCE_CLIENT_SECRET=
SALESFORCE_USERNAME=
SALESFORCE_PASSWORD=
SALESFORCE_SECURITY_TOKEN=

# MongoDB Configuration (optional)
MONGODB_ENABLED=false
MONGODB_CONNECTION_STRING=

# Redis Configuration (optional)
REDIS_ENABLED=false
REDIS_URL=

# Logger Configuration
LOGGER=INFO