# PostgreSQL DB Configuration
POSTGRES_USER=zenskar_user
POSTGRES_PASSWORD=zenskar_password
POSTGRES_DB=zenskar_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Application Database URL
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_CUSTOMER_TOPIC=customer_events

# Stripe Configuration
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Integration Configuration
ENABLED_INTEGRATIONS=stripe
STRIPE_INTEGRATION_ENABLED=true

# Logger Configuration
LOGGER=INFO